<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

<!-- BEGIN select code from here-->
  <style>
    .banner-wrap {
      font-family: 'Regolapro', sans-serif;
      color: #1D1E22;
      padding: 40px 24px 28px;
      background: #e4e4e4;
      border-radius: 8px;
      max-width: 592px;
      position: relative;
      overflow: hidden;
      margin: 0 0 56px;
    }

    .banner-wrap .banner-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .banner-wrap .bann-img-hold {
      display: inline-block;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
      margin: -16px 24px -70px 0;
    }

    .banner-wrap .bann-col {
      width: 50%;
    }

    .banner-wrap .bann-col-book {
      width: 40%;
    }

    .banner-wrap h3 {
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      margin: 0 0 8px;
    }

    .banner-wrap p {
      font-size: 16px;
      line-height: 24px;
      margin: 0 0 31px;
    }

    .banner-wrap img {
      display: block;
      width: 100%;
      max-width: 100%;
    }

    .banner-wrap .bann-btn {
      padding: 13px 30px 11px;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      line-height: 15px;
      letter-spacing: 2px;
      text-transform: uppercase;
      border-radius: 8px;
      background: #ff8e5e;
      text-decoration: none;
      color: inherit;
      transition: all 0.3s ease;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
    }

    .banner-wrap .bann-btn svg {
      margin: 0 0 0 12px;
      width: 12px;
      transition: all 0.3s ease;
      position: relative;
    }

    .banner-wrap .bann-btn:hover {
      opacity: 0.8;
    }

    .banner-wrap .bann-btn:hover svg {
      transform: translateX(7px);
    }


    /* BEGIN banner case */
    .banner-wrap-case {
      padding: 32px;
    }

    .banner-wrap-case .banner-row {
      flex-direction: column-reverse;
    }

    .banner-wrap-case .bann-img-hold {
      position: relative;
      margin: 0 0 40px;
      max-width: 100%;
      box-shadow:  0px 0px 20px 5px rgba(0, 0, 0, 0.08);
    }

    .banner-wrap-case h3 {
      font-size: 26px;
      line-height: 30px;
    }

    .banner-wrap-case .bann-col {
      width: 100%;
    }

    .banner-wrap-case .bann-btn {
      display: flex;
      justify-content: center;
    }
    /* END banner case */
  </style>

<!-- BEGIN banner Book -->
<div class="banner-wrap">
  <div class="banner-row">
    <div class="bann-col">
      <div class="bann-text-hold">
         <h3>How to Get Along with Designers and Work Well Together</h3>
          <p>Find out how designers see a perfect product manager — and how to become the one</p>
        <a href="add link here" class="bann-btn">
          <span>Get the free eBook</span>
          <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 5.42969L12 5.42969" stroke="#1D1E22" />
            <path d="M6.87109 0.5L11.9988 5.5L6.87109 10.5" stroke="#1D1E22" />
          </svg>
        </a>
      </div>
    </div>
    <div class="bann-col bann-col-book">
      <div class="bann-img-hold">
        <img
          src="https://uploads-ssl.webflow.com/5e8b3356a5a8f5321855bbe7/65a131ffae8fed3f0ae46f9c_img-banner-book-01.png"
          alt="image">
      </div>
    </div>
  </div>
</div>
<!-- END banner Book -->

<!-- BEGIN banner Case -->
<div class="banner-wrap banner-wrap-case">
  <div class="banner-row">
    <div class="bann-col">
      <div class="bann-text-hold">
        <h3>Datawisp</h3>
        <p>How our redesign helped a no-code data analysis platform to raise a $3.6M seed round</p>
        <a href="add link here" class="bann-btn">
          <span>REad more</span>
          <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 5.42969L12 5.42969" stroke="#1D1E22" />
            <path d="M6.87109 0.5L11.9988 5.5L6.87109 10.5" stroke="#1D1E22" />
          </svg>
        </a>
      </div>
    </div>
    <div class="bann-col">
      <div class="bann-img-hold">
        <img
          src="https://uploads-ssl.webflow.com/5e8b3356a5a8f5321855bbe7/65a13a9248372f1bdc179b67_img-banner-case-01.png"
          alt="image">
      </div>
    </div>
  </div>
</div>
<!-- END banner Case -->

<!-- END select code to here-->
</body>

</html>
